{
  "name": "demo",
  "version": "0.1.0",
  "repository": "https://github.com/LimeChain/demo-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create example --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy example --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.1",
    "@graphprotocol/graph-ts": "^0.22.1",
    "matchstick-as": "git://github.com/LimeChain/matchstick-as.git",
    "keytar": "^7.4.0"
  }
}
